# LLM configuration
LLM_API_URL=https://api.mistral.ai/v1/
LLM_API_KEY=api_key
LLM_MODEL=ministral-8b-2410
LLM_MODEL_METADATA=ministral-8b-2410

# Extraction Configuration for regular extraction and benchmark extraction

PERCENTILE_CUTOFF=70
MAX_TOKENS_PER_PART=10000
OVERLAP_PERCENTAGE=0.15
SYSTEM_PROMPT="Your job is to extract the researched locations from a excerpt of a geological research paper. Return the research locations in json with the given format. pay attention to the importance score, give a higher score to locations who are more important to the paper and a lower score to locations that are only mentioned in passing.\n"
APPEND_ABSTRACT_TO_CONTEXT=True

# LLM Configuration for benchmark extraction

LLM_API_URL_BENCHMARK=https://api.mistral.ai/v1/
LLM_API_KEY_BENCHMARK=api_key
LLM_MODEL_BENCHMARK=ministral-8b-2410

LLM_API_URL_BENCHMARK_EVALUATOR=https://api.mistral.ai/v1/
LLM_API_KEY_BENCHMARK_EVALUATOR=api_key
LLM_MODEL_BENCHMARK_EVALUATOR=ministral-8b-2410

# Central Application Settings
CENTRAL_APP_URL=https://geoaihub-back.dtx-colab.com/
GOOGLE_GEOCODING_API_KEY=api_key
